In [16]:
import pandas as pd

In [17]:
data5 = pd.read_csv('../csv/bank-additional-full.csv', sep=';')
print(data5.shape)
data5.columns

(41188, 21)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [18]:
from funpymodeling import status
status(data5)

          variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0              age      0  0.000000        0  0.000000      78    int64
1              job    330  0.008012        0  0.000000      11   object
2          marital     80  0.001942        0  0.000000       3   object
3        education   1731  0.042027        0  0.000000       7   object
4          default   8597  0.208726        0  0.000000       2   object
5          housing    990  0.024036        0  0.000000       2   object
6             loan    990  0.024036        0  0.000000       2   object
7          contact      0  0.000000        0  0.000000       2   object
8            month      0  0.000000        0  0.000000      10   object
9      day_of_week      0  0.000000        0  0.000000       5   object
10        duration     14  0.000340        4  0.000097    1544  float64
11        campaign      0  0.000000        0  0.000000      42    int64
12           pdays      0  0.000000       15  0.000364      27    int64
13        previous      0  0.000000    35563  0.863431       8    int64
14        poutcome  35563  0.863431        0  0.000000       2   object
15    emp.var.rate      0  0.000000        0  0.000000      10  float64
16  cons.price.idx      0  0.000000        0  0.000000      26  float64
17   cons.conf.idx      0  0.000000        0  0.000000      26  float64
18       euribor3m      0  0.000000        0  0.000000     316  float64
19     nr.employed      0  0.000000        0  0.000000      11  float64
20               y      0  0.000000        0  0.000000       2   object

### poutcome and previus has 86% of null or zero data
#### so I will drop them

In [19]:
data4 = data5.drop(['poutcome', 'previous'], axis=1)
data4.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y'],
      dtype='object')

### see unique values un object columns

In [20]:
object_columns = data4.select_dtypes(include=['object']).columns

for column in object_columns:
   unique_values = data4[column].unique()
   print(f"\nUnique values in {column}:\n {unique_values}\n")

Unique values in job:
 ['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' nan 'entrepreneur' 'student']


Unique values in marital:
 ['married' 'single' 'divorced' nan]


Unique values in education:
 ['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course' nan
 'university.degree' 'illiterate']


Unique values in default:
 ['no' nan 'yes']


Unique values in housing:
 ['no' 'yes' nan]


Unique values in loan:
 ['no' 'yes' nan]


Unique values in contact:
 ['telephone' 'cellular']


Unique values in month:
 ['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']


Unique values in day_of_week:
 ['mon' 'tue' 'wed' 'thu' 'fri']


Unique values in y:
 ['no' 'yes']

## FIll N/A with value 'other'

In [21]:
data3 = data4.copy()
object_columns = data3.select_dtypes(include=['object']).columns

for column in object_columns:
   data3[column].fillna('other', inplace=True)



for column in object_columns:
   unique_values = data3[column].unique()
   print(f"\nUnique values in {column}:\n {unique_values}\n")

Unique values in job:
 ['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'other' 'entrepreneur'
 'student']


Unique values in marital:
 ['married' 'single' 'divorced' 'other']


Unique values in education:
 ['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'other' 'university.degree' 'illiterate']


Unique values in default:
 ['no' 'other' 'yes']


Unique values in housing:
 ['no' 'yes' 'other']


Unique values in loan:
 ['no' 'yes' 'other']


Unique values in contact:
 ['telephone' 'cellular']


Unique values in month:
 ['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']


Unique values in day_of_week:
 ['mon' 'tue' 'wed' 'thu' 'fri']


Unique values in y:
 ['no' 'yes']

## Duration has nan and zeros. I don't like to engrose de main value. So I will keep the values in zero days.
### If this csv was for a predictive model I would transform the column into categories. And make a category for nan & zero

In [24]:
data2=data3.copy()
data2['duration'] = data2['duration'].fillna(0)
status(data2)

          variable  q_nan  p_nan  q_zeros   p_zeros  unique     type
0              age      0    0.0        0  0.000000      78    int64
1              job      0    0.0        0  0.000000      12   object
2          marital      0    0.0        0  0.000000       4   object
3        education      0    0.0        0  0.000000       8   object
4          default      0    0.0        0  0.000000       3   object
5          housing      0    0.0        0  0.000000       3   object
6             loan      0    0.0        0  0.000000       3   object
7          contact      0    0.0        0  0.000000       2   object
8            month      0    0.0        0  0.000000      10   object
9      day_of_week      0    0.0        0  0.000000       5   object
10        duration      0    0.0       18  0.000437    1544  float64
11        campaign      0    0.0        0  0.000000      42    int64
12           pdays      0    0.0       15  0.000364      27    int64
13    emp.var.rate      0    0.0        0  0.000000      10  float64
14  cons.price.idx      0    0.0        0  0.000000      26  float64
15   cons.conf.idx      0    0.0        0  0.000000      26  float64
16       euribor3m      0    0.0        0  0.000000     316  float64
17     nr.employed      0    0.0        0  0.000000      11  float64
18               y      0    0.0        0  0.000000       2   object

In [25]:
data1 = data2.copy()
data1.rename(columns={'y': 'investor'}, inplace=True)
status(data1)

          variable  q_nan  p_nan  q_zeros   p_zeros  unique     type
0              age      0    0.0        0  0.000000      78    int64
1              job      0    0.0        0  0.000000      12   object
2          marital      0    0.0        0  0.000000       4   object
3        education      0    0.0        0  0.000000       8   object
4          default      0    0.0        0  0.000000       3   object
5          housing      0    0.0        0  0.000000       3   object
6             loan      0    0.0        0  0.000000       3   object
7          contact      0    0.0        0  0.000000       2   object
8            month      0    0.0        0  0.000000      10   object
9      day_of_week      0    0.0        0  0.000000       5   object
10        duration      0    0.0       18  0.000437    1544  float64
11        campaign      0    0.0        0  0.000000      42    int64
12           pdays      0    0.0       15  0.000364      27    int64
13    emp.var.rate      0    0.0        0  0.000000      10  float64
14  cons.price.idx      0    0.0        0  0.000000      26  float64
15   cons.conf.idx      0    0.0        0  0.000000      26  float64
16       euribor3m      0    0.0        0  0.000000     316  float64
17     nr.employed      0    0.0        0  0.000000      11  float64
18        investor      0    0.0        0  0.000000       2   object

In [27]:
data1.to_csv('bank-additional_cleaned.csv')